(load "bst")
(load "readfile")
(setf color-list '(red orange yellow green blue indigo violet))
(format t "~&~S" color-list)
(setf color-tree (list->tree color-list))
(format t "~&~S" color-tree)
(format t "~& no. of nodes: ~d" (count-nodes color-tree))
(format t "~& no. of leaves: ~d" (count-leaves color-tree))
(format t "~&pre order traversal")
(pre-order color-tree)
(format t "~&in order traversal")
(in-order color-tree)
(format t "~&post order traversal")
(post-order color-tree)
(setf tree-list (serialize color-tree))
(format t "~&~S" tree-list)
(format t "~&~S" (equalp (deserialize tree-list) color-tree))
(serialize-to-file color-tree "serialized.dat")
(setf retrieved-bst (deserialize-from-file "serialized.dat"))
(format t "~&~S" (equalp retrieved-bst color-tree))
